WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Автор:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="AuthorTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="Название:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="Год издания:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="YearTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button x:Name="CheckButton" Grid.Row="7" Grid.Column="1" Content="Проверить" Click="CheckButton_Click" Margin="10,96,0,-116"/>
        <Label x:Name="ErrorLabel" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
